<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#036b82">

    <!-- Círculos decorativos (como en el login) -->
    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="-100dp"
        android:layout_marginStart="-100dp"
        android:background="@drawable/bg_circle_primary_light"
        android:alpha="0.3" />

    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="-90dp"
        android:background="@drawable/bg_circle_primary_light"

        android:alpha="0.4" />

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_circle_secondary_light"
        android:alpha="0.2" />

    <!-- Imagen central -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_fondo"
        android:contentDescription="Logo" />

    <!-- ProgressBar al pie -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>